{
  "name": "@openimis/fe-tasks_management",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "description": "openIMIS Frontend Tasks Management module",
  "repository": "openimis/openimis-fe-tasks_management_js",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "format": "prettier src -w"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.11"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "vite": "^7.3.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/system": "^7.2.0"
  }
}
